name: Deploy-to-EC2

on:
  push:
    branches:
    - main

jobs:
  deploy:
    environment: git-build
    name: Push to EC2 Instance
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v1

      - name: Deploy to my EC2 instance
        uses: easingthemes/ssh-deploy@v2.1.5
        env: 
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
          SOURCE: "./"
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: "ubuntu"
          TARGET: "/home/ubuntu/discord"
      
      - name: Setup SSH
        env:
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: "ubuntu"
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/disc.pem
          chmod 600 ~/.ssh/disc.pem
          cat >>~/.ssh/config <<END
          Host discord
            HostName $REMOTE_HOST
            User $REMOTE_USER
            IdentityFile ~/.ssh/disc.pem
            StrictHostKeyChecking no
          END

      - name: Terminate Old Instance
        run: ssh discord 'screen -X quit'
        
      - name: Restart Application
        run: ssh discord 'screen -dm;screen -X pwd;cd discord/src/;python3 app.py';exit
      
            
