name: Deploy-to-EC2

on:
  push:
    branches:
    - main

jobs:
  deploy:
    environment: git-build
    name: Push to EC2 Instance
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v1

      - name: Deploy to my EC2 instance
        uses: easingthemes/ssh-deploy@v2.1.5
        env: 
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
          SOURCE: "./"
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: "ubuntu"
          TARGET: "/home/ubuntu/discord"
      
      - name: Setup SSH
        env:
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: "ubuntu"
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/disc.key
          chmod 600 ~/.ssh/disc.key
          cat >>~/.ssh/config <<END
          Host discord
            HostName $REMOTE_HOST
            User $REMOTE_USER
            IdentityFile ~/.ssh/disc.key
            StrictHostKeyChecking no
          END

      - name: Terminate Old Screen
        run: ssh discord 'screen -X quit'
        
      - name: Spin up New Screen
        run: ssh discord 'screen'
      
      - name: Start Screen
        run: ssh discord ' '
      
      - name: Change Directory
        run: ssh discord 'cd discord/src/'
        
      - name: Restart Application          
        run: ssh discord 'python3 app.py'
            
